/*
Array 객체를 사용하여 길이가 100인 배열을 선언한다.
이 배열에 인덱스 0부터 99까지의 배열의 요소에 값을 1부터 100까지 입력한다.
그리고, 입력한 배열의 요소를 모두 더한 총합을 출력하라.
*/

var arr = new Array(100);
var sum = 0;

for (var i = 0; i < 100; i++) {
  arr[i] = i + 1;
  sum += arr[i];
}

console.log("배열의 요소를 모두 더한 총 합은 >> " + sum);
